
<!DOCTYPE html>
<html>
<style>
    
    .name{text-decoration:underline;
        text-align:center;
        font-family:cursive;
      font-size:30px;
        
    }

    
    
    .intro{text-align:center;
        font-size:19px;
        font-style:italic;
        background-color:rgb(17, 18, 23);
        
    }
   .logo{
       font-family:fantasy;
      text-decoration:line-through;
       position:relative;
       left:-50px;
    text-shadow:2px 2px;
   float:right;
    }
    body{background-color:rgb(0, 0, 0);
        border-top:15px groove;
        position:absolute;
    }
    .bio{
      color:rgb(242, 242, 242);
      text-align:center;
    }
    .logo{
        background-color:rgb(0, 0, 0);
        color:rgb(161, 161, 161);
        
    }
    .name{color:rgb(255, 255, 255);
        
    }
    .intro{
        color:rgb(201, 201, 201);
        overflow-y:auto;
        overflow-x:hidden;
        margin:50px 0px 0px;
        
    }

    .bio{
        font-size:19px;
        font-style:italic;
    }
    .studies{
        color:rgb(245, 235, 245);
        font-size:25px;
        text-decoration:underline;
        margin:20px;
        
    }
    .cricket{
        color:rgb(255, 240, 255);
        font-size:25px;
        text-decoration:underline;
        margin:20px;
    }
    .about-cricket{
        color:rgb(255, 255, 255);
        font-size:19px;
        text-align:center;
        font-style:italic;
    }
    .photography{
        color:rgb(245, 245, 245);
        font-size:25px;
        text-decoration:underline;
        margin:20px;
    }
    .about-photography{
        color:rgb(237, 237, 237);
        font-size:19px;
        font-style:italic;
        text-align:center;
    }
    a{
        background-color:rgb(242, 19, 64);
        color:rgb(255, 255, 255);
    }
    
   #about{
       background-image:url;
   }     
    img{
        display:block;
        margin-left:auto;
            margin-right:auto;
       
    }
    
    

    
</style>
    <head>
       
        <meta charset="utf-8">
        <title>New webpage</title>
        
    </head>
    <body>

     
     <h1 class="logo">AR18</h1>
    <h2 class= "name">Allaam Abdul Raheem</h2>
        <img src =  "https://scontent.fccj3-1.fna.fbcdn.net/v/t1.0-9/123001423_3372225706228321_1603686345690085494_o.jpg?_nc_cat=107&ccb=2&_nc_sid=09cbfe&_nc_ohc=bvTzCeyKYWoAX9MWi0X&_nc_ht=scontent.fccj3-1.fna&oh=a9e5226eb835822c090d6582cd74e5fb&oe=5FEB08CA" width= "120" >
    <p class = "intro">Hello folks, welcome to my webpage.<br       >This is my official webpage and it is also developed by me.</p>
    <div id = "about"><h3 class = "studies">My studies</h3>
    <p class= "bio">Iam a student studying in 9th std.<br> Iam aiming  to reach into one of the top 7 IITs in India and hopefully i'll reach there.<br> </p>
    <h4 class = "cricket">My cricketing career</h4>
   <p class= "about-cricket">I was a cricket player. I played for Kannur district team and i was a member in the Pondicherry U-16 state camp.<br>Now i stopped cricket because of some reasons inside cricket and now focusing on studies </p>
    <h5 class = "photography">Photography</h5>
    <p class = "about-photography">Even though iam not a professional photographer, I love photography.<br>I just take  photos and post it on instagram,<br>Iam not taking photos for likes and followers. I don't care if you like my photos or not, its just my passion and i'll do it.If you wanna see my photography skills go to my instagram profile <a href = "https://www.instagram.com/insight__in__sight/"</a></p></div>

    </body>
</html>
